upload.directory.path=d:\\appmis\\laxmimis
upload.parent.directory.name=uploads
upload.directory.name=manufacturing
tmpUploadImage=blank.png
report.xml.directory.path=\\reports\\
report.output.directory.path=\\reportContent\\
mysql.server.path=C:/Program Files/MySQL/MySQL Server 5.7/bin/mysqldump -uroot -proot123 --routines -B flawless_live -r 
mysql.server.procpath=C:/Program Files/MySQL/MySQL Server 5.7/bin/mysqldump -u root -proot123 --routines --no-data --no-create-db --skip-opt -B flawless_live -r
data.backup.path=d:\\datatest\\
jdbc.url=jdbc:mysql://localhost:3306/laxmidia_live
db.username=root
db.password=Sero@1971
diamond.stocktype=orderitem
specificGravity=31.10
orderAuotoNumber=true
allowNegativeDiamond=false
allowNegativeMetal=true
allowNegativeComp=true
netWtWithComp=true
companyName=laxmidia
trfApprovalFlg=true
vaddstnadjtype=size
orderstampinst=purity
stylenoautogeneration=true
jobworkDiaStk=size
changingIssStk=size
